@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap');

/* font-family: 'Mukta', sans-serif; */
/* 電腦與平板上應用的樣式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    background-color: rgb(237, 237, 237);
    margin: 0px;
    font-size: 14px;
    font-family: 'Mukta', sans-serif;
}

.header {
    background: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid grey;

}

.logo {
    width: 100px;
    background-color: rgb(1, 1, 1);
    border: 1px solid yellow;
    box-shadow: 1px 1px 20px orange;
    ;
    text-align: center;
    padding: 10px;
}

.logo>a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: bold;

    display: block;
}

.navbar>ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.navbar>ul>li {
    background-color: rgb(48, 48, 48);
    padding: 10px;
    text-align: center;
}

.navbar>ul>li>a {
    display: block;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: white;
}

.menu-icon {
    display: none;
}

.section1 {
    background-color: #6ab5d0;
    background: url(imgs/space1.jpeg);
    background-size: cover;
    height: 1000px;
}

.container {
    width: 80%;
    margin: auto;
    display: flex;
    height: 800px;
    align-items: stretch;
    justify-content: space-around;
}

.photo {
    margin: 150px auto;
    display: flex;
    width: 20%;
    height: 50%;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.IDphoto {
    object-fit: cover;
    max-width: 100%;
    height: auto;
}

.description {
    color: white;
    margin: 150px 100px 0px 0px;
    width: 40%;
    display: flex;
    flex-direction: column;
    padding: 50px;
    font-size: 20px;
    text-shadow: 3px 3px 3px black;
}

.descriptionul {
    color: white;
    padding-top: 10px;
}

.section2 {
    background-color: #fa0;
    background: url(imgs/space2.jpg);
    background-size: cover;

}

.skill {
    display: flex;
    list-style-type: none;
    padding: 30px;
    width: 80%;
    margin: auto;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 30px;
}

.skillword {
    text-shadow: 1px 1px 3px rgb(0, 0, 0);
}

.skill>li {
    width: 100%;
    line-height: 200px;
    text-align: center;
    border-bottom: 1px solid rgb(150, 150, 150);
}

.section3 {
    background-color: #cbef46;
    background: url(imgs/space3.jpg);
    background-size: cover;
    padding: 50px;
}

h1 {
    color: rgb(72, 197, 255);
    text-align: center;
    font-size: 3rem;
    text-shadow: 0px 0px 20px rgb(146, 239, 255);
}

.photo1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px;
    width: 80%;
    margin: 0 auto;
}

.photo1>li {
    width: 30%;
    padding: 10px;
    line-height: 60px;
    list-style-type: none;
    background-color: #6ab5d0;
    text-align: center;
    margin-top: 1%;
    margin-bottom: 1%;
}

footer {
    background-color: #333;
    padding: 20px;
}

footer p {
    width: 80%;
    margin: auto;
    color: white;
    letter-spacing: 3px;
    text-align: center;
}

#Contact {
    background-image: radial-gradient(circle, #f9ff00, #f1ba13, #d07e2c, #9b4e33, #5b2b2a, #3e1f21, #221416, #000000, #000000, #000000, #000000, #000000);
    padding: 8%;
    display: flex;
    flex-direction: row-reverse;
}

.w-50 {
    display: flex;
    align-items: center;
    width: 50%
}

#ContactForm {
    width: 700px;
    height: 600px;
    margin: auto;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 3px 3px 10px #969696;
    background-color: rgb(45, 45, 45);
}

.form-group {
    color: white;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.btn-confirm {
    padding: 10px 20px;
    background-image: linear-gradient(to right top, #f0ec97, #edcf6c, #ecb046, #ec8e26, #eb6612);
    border-radius: 10px;
    color: white;
    border: none;
}

label {
    margin-bottom: 8px;
}

input[type="text"] {
    height: 40px;
    border: none;
    border-radius: 10px;
    background-color: gray;
    flex-grow: 1;
    padding: 8px;
    font-size: 18px;
}

#ContactForm textarea {
    height: 150px;
    border: none;
    border-radius: 10px;
    background-color: gray;
    flex-grow: 1;
    padding: 8px;
    font-size: 18px;
}

input[type="text"]:focus {
    outline: 2px solid rgb(163, 163, 163)
}

.st1 {
    margin-top: 10%;
    width: 50%;
}

.h2 {
    color: white;
    font-size: 30px;
    font-weight: lighter;
    text-shadow: 3px 3px 5px rgb(94, 94, 97);
}

.p {
    font-size: 18px;
    color: white;
}

.st1 div {
    margin-bottom: 30px;
}

.ui {
    list-style-type: none;
    color: white;
    font-size: 16px;
}



.container1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 200px);
    width: 80%;
    max-width: 1200px;
    margin: auto;
    gap: 10px;
}

.card {
    overflow: hidden;
    transform-style: preserve-3d;

}

.side-front img {
    width: 100%;
}

@keyframes myAnim {
    0% {
        transform: scale3d(1, 1, 1);
    }

    30% {
        transform: scale3d(1.25, 0.75, 1);
    }

    40% {
        transform: scale3d(0.75, 1.25, 1);
    }

    50% {
        transform: scale3d(1.15, 0.85, 1);
    }

    65% {
        transform: scale3d(0.95, 1.05, 1);
    }

    75% {
        transform: scale3d(1.05, 0.95, 1);
    }

    100% {
        transform: scale3d(1, 1, 1);
    }
}

.side-front img:hover {
    animation: myAnim 2s ease 0s 1 normal forwards;
}

.pic1 {
    grid-area: 1 / 4 / 2 / 6;
}

.pic2 {
    grid-area: 2 / 1 / 4 / 3;
}

.pic3 {
    grid-area: 3 / 3 / 4 / 5;
}

/* 讓圖片填滿欄位 */
.card:nth-child(4) img,
.card:nth-child(5) img,
.card:nth-child(6) img,
.card:nth-child(9) img,
.card:nth-child(10) img {
    height: 200px;
    object-fit: cover;
}

.pos {
    transform: translateY(-10px);
}

.pos1 {
    transform: translateY(-40px);
}

@keyframes meteorAnimation {
    0% {
        transform: translateX(-30vw) translateY(-30vw) scale(0.3);
    }

    100% {
        transform: translateX(100vw) translateY(100vh) scale(0.0);
    }
}

.meteor {
    position: absolute;
    animation: meteorAnimation 10s linear infinite;
}

/* 小視窗 */
@media screen and (max-width: 1000px) {
    .description {
        width: 70%;
        margin: 200px auto;
        padding: 20px;
    }
}

/* 手機 */
@media screen and (max-width: 500px) {


    .header {
        flex-wrap: wrap;
        align-items: stretch;
    }

    .menu-icon {
        display: block;
        background: #8b0f9f;
        padding: 5px;
        display: flex;
        color: #fff;
        font-family: 'Dosis';
        justify-content: center;
        align-items: center;
    }

    .navbar {
        width: 100%;
    }

    .navbar>ul {
        flex-direction: column;
    }

    .navbar>ul>li {
        display: block;
        background-color: rgb(44, 44, 44);
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #333;
        flex: 1 1 0%;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
    }

    .container1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 80%;
        max-width: 1200px;
        margin: auto;
        gap: 10px;
    }

    .card {
        width: calc(50% - 5px);
        margin-bottom: 10px;
    }

    .card img.pos1 {
        height: 240px;
        object-fit: cover;
    }

    .card img.pos {
        height: 138px;
        object-fit: cover;
    }

    #Contact {
        flex-direction: column-reverse;
        align-items: center;
    }

    .w-50 {
        width: 100%;
    }

    #ContactForm {
        width: 90%;
    }

    .st1 {
        width: 90%;
    }

    .photo {
        margin: 0px auto;
        width: 50%;
        text-align: center;
    }

    .IDphoto {
        max-width: 100%;
        height: auto;
    }

    .description {
        margin: 0px auto;
        width: 80%;
        text-align: center;
    }

    .skill {
        margin: 20px auto;
        width: 80%;
        font-size: 16px;
    }

    .skill>li {
        line-height: 3;
    }
}